<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Model_EFStoreContainer" CdmEntityContainer="JeuEntities">
    <EntitySetMapping Name="Classe">
      <EntityTypeMapping TypeName="Model_EF.Classe">
        <MappingFragment StoreEntitySet="Classe">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomClasse" ColumnName="NomClasse" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="StatBaseStr" ColumnName="StatBaseStr" />
          <ScalarProperty Name="StatBaseDex" ColumnName="StatBaseDex" />
          <ScalarProperty Name="StatBaseInt" ColumnName="StatBaseInt" />
          <ScalarProperty Name="StatBaseVitalite" ColumnName="StatBaseVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CompteJoueur">
      <EntityTypeMapping TypeName="Model_EF.CompteJoueur">
        <MappingFragment StoreEntitySet="CompteJoueur">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="NomJoueur" ColumnName="NomJoueur" />
          <ScalarProperty Name="Courriel" ColumnName="Courriel" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="TypeUtilisateur" ColumnName="TypeUtilisateur" />
          <ScalarProperty Name="MotDePasseHash" ColumnName="MotDePasseHash" />
          <ScalarProperty Name="Salt" ColumnName="Salt" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EffetItem">
      <EntityTypeMapping TypeName="Model_EF.EffetItem">
        <MappingFragment StoreEntitySet="EffetItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="ValeurEffet" ColumnName="ValeurEffet" />
          <ScalarProperty Name="TypeEffet" ColumnName="TypeEffet" />
          <ScalarProperty Name="TypeItemId" ColumnName="TypeItemId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Heros">
      <EntityTypeMapping TypeName="Model_EF.Heros">
        <MappingFragment StoreEntitySet="Heros">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CompteJoueurId" ColumnName="CompteJoueurId" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatStr" ColumnName="StatStr" />
          <ScalarProperty Name="StatDex" ColumnName="StatDex" />
          <ScalarProperty Name="StatInt" ColumnName="StatInt" />
          <ScalarProperty Name="StatVitalite" ColumnName="StatVitalite" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ClasseId" ColumnName="ClasseId" />
          <ScalarProperty Name="NomHero" ColumnName="NomHero" />
          <ScalarProperty Name="EstConnecte" ColumnName="EstConnecte" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="StatVitaliteMax" ColumnName="StatVitaliteMax" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InventaireItem">
      <EntityTypeMapping TypeName="Model_EF.InventaireItem">
        <MappingFragment StoreEntitySet="InventaireItem">
          <ScalarProperty Name="TypeItemId" ColumnName="TypeItemId" />
          <ScalarProperty Name="HeroId" ColumnName="HeroId" />
          <ScalarProperty Name="Quantite" ColumnName="Quantite" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Item">
      <EntityTypeMapping TypeName="Model_EF.Item">
        <MappingFragment StoreEntitySet="Item">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="TypeItemId" ColumnName="TypeItemId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monde">
      <EntityTypeMapping TypeName="Model_EF.Monde">
        <MappingFragment StoreEntitySet="Monde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="LimiteX" ColumnName="LimiteX" />
          <ScalarProperty Name="LimiteY" ColumnName="LimiteY" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Monstre">
      <EntityTypeMapping TypeName="Model_EF.Monstre">
        <MappingFragment StoreEntitySet="Monstre">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Niveau" ColumnName="Niveau" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="StatPV" ColumnName="StatPV" />
          <ScalarProperty Name="StatDmgMin" ColumnName="StatDmgMin" />
          <ScalarProperty Name="StatDmgMax" ColumnName="StatDmgMax" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ObjetMonde">
      <EntityTypeMapping TypeName="Model_EF.ObjetMonde">
        <MappingFragment StoreEntitySet="ObjetMonde">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="x" ColumnName="x" />
          <ScalarProperty Name="y" ColumnName="y" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeObjet" ColumnName="TypeObjet" />
          <ScalarProperty Name="MondeId" ColumnName="MondeId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeItem">
      <EntityTypeMapping TypeName="Model_EF.TypeItem">
        <MappingFragment StoreEntitySet="TypeItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageId" ColumnName="ImageId" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="Connexion" FunctionName="Model_EF.Store.Connexion" />
    <FunctionImportMapping FunctionImportName="CreerCompteJoueur" FunctionName="Model_EF.Store.CreerCompteJoueur" />
  </EntityContainerMapping>
</Mapping>